<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

    <View>
            <Name>CriticalSolutions.OSTools.SystemDetails</Name>
            <ViewSelectedBy>
                <TypeName>CriticalSolutions.OSTools.SystemDetails</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>