<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
    <View>
            <Name>GetSystemInfoObject</Name>
            <ViewSelectedBy>
                <TypeName>My.Awesome.System.Info</TypeName>
            </ViewSelectedBy>
            <TableControl>

                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Computer</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SP</Label>
                        <Width>2</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OSVer</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ArchMatch?</Label>
                    </TableColumnHeader>
                </TableHeaders>

                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Computername</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SPVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OSVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OptimalArchitecture</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>

            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>